# o-stock

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/io/averkhoglyad/ostock/common/context/: Headers.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
config-server/: pom.xml
config-server/src/main/java/io/averkhoglyad/ostock/configserver/: ConfigurationServerApplication.java
config-server/src/main/java/io/verkhoglyad/configserver/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/conf/: discovery-server-dev.yaml  discovery-server-local.yaml  discovery-server.yaml  gateway-server.yaml  licensing-dev.yaml  licensing-service-dev.yaml  licensing-service-local.yaml  licensing-service.yaml  licensing.yaml  organization-service-dev.yaml  organization-service-local.yaml  organization-service.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/io/averkhoglyad/ostock/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/io/verkhoglyad/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
docker/: docker-compose.yml  init.sql  logstash.conf  ostock-realm.json  realm-export.json
gateway-server/: pom.xml
gateway-server/src/main/java/io/averkhoglyad/ostock/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml  logback-spring.xml
license/: Dockerfile  pom.xml
license/src/main/java/io/verkhoglyad/ostock/license/: LicenseApplication.java
license/src/main/java/io/verkhoglyad/ostock/license/config/: ServiceConfig.java
license/src/main/java/io/verkhoglyad/ostock/license/controller/: LicenseController.java
license/src/main/java/io/verkhoglyad/ostock/license/model/: License.java  Message.java
license/src/main/java/io/verkhoglyad/ostock/license/repository/: LicenseRepository.java
license/src/main/java/io/verkhoglyad/ostock/license/service/: LicenseService.java
license/src/main/resources/: application.yaml  messages.properties  messages_es.properties
licensing-service/: pom.xml
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/: LicensingServiceApplication.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/config/: EventConfig.java  OrganizationClientConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java  UserContextConfig.java  WebConfig.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/data/: Message.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/events/: ActionEnum.java  EventsChannel.java  Handler.java  OrganizationChangeHandler.java  OrganizationChangeModel.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/exception/: AppException.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/model/: License.java  Organization.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/service/client/: DiscoveryClientAwareOrganizationClient.java  FeignOrganizationClient.java  OrganizationClient.java  RestTemplateOrganizationClient.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/service/client/discovery/: ProviderStrategy.java  RandomProviderStrategy.java  RoundRobinStrategy.java  ServiceInstanceProvider.java  ServiceInstanceProviderImpl.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/util/: Functions.java  MessageConverter.java
licensing-service/src/main/java/io/averkhoglyad/ostock/licensing/util/usercontext/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/: LicensingServiceApplication.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/config/: OrganizationClientConfig.java  ServiceConfig.java  WebConfig.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/data/: Message.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/exception/: AppException.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/model/: License.java  Message.java  Organization.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/repository/: LicenseRepository.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/service/: LicenseService.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/service/client/: DiscoveryClientAwareOrganizationClient.java  FeignOrganizationClient.java  OrganizationClient.java  RestTemplateOrganizationClient.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/service/client/discovery/: ProviderStrategy.java  RandomProviderStrategy.java  RoundRobinStrategy.java  ServiceInstanceProvider.java  ServiceInstanceProviderImpl.java
licensing-service/src/main/java/io/verkhoglyad/ostock/licensing/util/: Functions.java  MessageConverter.java
licensing-service/src/main/resources/: application.yaml  messages.properties
organization-service/: pom.xml
organization-service/src/main/java/io/averkhoglyad/ostock/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/io/verkhoglyad/ostock/organization/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yaml
(+24 files in other folders)
